In [15]:
import pandas as pd
import numpy as np

In [4]:
Modules_dict={
              0:'Digital lab',
              1:'Digital Economy',
              2:'MIT',
              3:'MKT',
              4:'MGT',
              5:'Economy',
              6:'Electronic',
              7:'Mechanics',
              8:'Engineering',
              9:'Fundemental Computers',
              10:'HRM' } 
    

Modules=pd.Series(Modules_dict)
Modules

0               Digital lab
1           Digital Economy
2                       MIT
3                       MKT
4                       MGT
5                   Economy
6                Electronic
7                 Mechanics
8               Engineering
9     Fundemental Computers
10                      HRM
dtype: object

In [5]:
Courses_dict={
              0:'Digital lab',
              1:'Digital Economy',
              2:'MIT',
              3:'MKT',
              4:'MGT',
              5:'Economy',
              6:'Electronic',
              7:'Mechanics',
              8:'Engineering',
              9:'Fundemental Computers',
              10:'HRM' } 
    

Courses=pd.Series(Courses_dict)
Courses

0               Digital lab
1           Digital Economy
2                       MIT
3                       MKT
4                       MGT
5                   Economy
6                Electronic
7                 Mechanics
8               Engineering
9     Fundemental Computers
10                      HRM
dtype: object

In [6]:
Enrolled_dict={
              0:23,
              1:5,
              2:6,
              3:67,
              4:45,
              5:34,
              6:56,
              7:35,
              8:34,
              9:67,
              10:45 } 
    

Enrolled=pd.Series(Enrolled_dict)
Enrolled

0     23
1      5
2      6
3     67
4     45
5     34
6     56
7     35
8     34
9     67
10    45
dtype: int64

In [7]:
inProgress_dict={
              0:3,
              1:5,
              2:6,
              3:7,
              4:5,
              5:3,
              6:6,
              7:3,
              8:3,
              9:7,
              10:4 } 
    

InProgress=pd.Series(inProgress_dict)
InProgress

0     3
1     5
2     6
3     7
4     5
5     3
6     6
7     3
8     3
9     7
10    4
dtype: int64

In [8]:
Completed_dict={
              0:1,
              1:5,
              2:4,
              3:17,
              4:15,
              5:13,
              6:16,
              7:13,
              8:13,
              9:17,
              10:14 } 
    

Completed=pd.Series(Completed_dict)
Completed

0      1
1      5
2      4
3     17
4     15
5     13
6     16
7     13
8     13
9     17
10    14
dtype: int64

In [26]:
Target_dict={
              0:100,
              1:100,
              2:100,
              3:100,
              4:100,
              5:100,
              6:100,
              7:100,
              8:100,
              9:100,
              10:100 
} 
    

Target=pd.Series(Target_dict)
Target

0     100
1     100
2     100
3     100
4     100
5     100
6     100
7     100
8     100
9     100
10    100
dtype: int64

In [25]:
Score_dict={
              0:30,
              1:40,
              2:50,
              3:60,
              4:20,
              5:20,
              6:70,
              7:90,
              8:20,
              9:90,
              10:80 
} 
    

Score=pd.Series(Score_dict)
Score

0     30
1     40
2     50
3     60
4     20
5     20
6     70
7     90
8     20
9     90
10    80
dtype: int64

In [29]:
Modules=pd.DataFrame({
    
    'Courses':Courses,
    'Enrolled':Enrolled,
    'InProgress':InProgress,
    'Completed':Completed,
    'Target':Target,
    'Score':Score
})
Modules

                  Courses  Enrolled  InProgress  Completed  Target  Score
0             Digital lab        23           3          1     100     30
1         Digital Economy         5           5          5     100     40
2                     MIT         6           6          4     100     50
3                     MKT        67           7         17     100     60
4                     MGT        45           5         15     100     20
5                 Economy        34           3         13     100     20
6              Electronic        56           6         16     100     70
7               Mechanics        35           3         13     100     90
8             Engineering        34           3         13     100     20
9   Fundemental Computers        67           7         17     100     90
10                    HRM        45           4         14     100     80

In [30]:
Modules.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Courses     11 non-null     object
 1   Enrolled    11 non-null     int64
 2   InProgress  11 non-null     int64
 3   Completed   11 non-null     int64
 4   Target      11 non-null     int64
 5   Score       11 non-null     int64
dtypes: int64(5), object(1)
memory usage: 616.0+ bytes

In [31]:
Modules.size

66

In [32]:
Modules.shape

(11, 6)

In [33]:
list(Modules)

['Courses', 'Enrolled', 'InProgress', 'Completed', 'Target', 'Score']

In [34]:
Modules

                  Courses  Enrolled  InProgress  Completed  Target  Score
0             Digital lab        23           3          1     100     30
1         Digital Economy         5           5          5     100     40
2                     MIT         6           6          4     100     50
3                     MKT        67           7         17     100     60
4                     MGT        45           5         15     100     20
5                 Economy        34           3         13     100     20
6              Electronic        56           6         16     100     70
7               Mechanics        35           3         13     100     90
8             Engineering        34           3         13     100     20
9   Fundemental Computers        67           7         17     100     90
10                    HRM        45           4         14     100     80

In [ ]:
#intro to calculations

In [35]:
Modules.describe()

        Enrolled  InProgress  Completed  Target      Score
count  11.000000   11.000000  11.000000    11.0  11.000000
mean   37.909091    4.727273  11.636364   100.0  51.818182
std    21.172881    1.618080   5.608435     0.0  27.863303
min     5.000000    3.000000   1.000000   100.0  20.000000
25%    28.500000    3.000000   9.000000   100.0  25.000000
50%    35.000000    5.000000  13.000000   100.0  50.000000
75%    50.500000    6.000000  15.500000   100.0  75.000000
max    67.000000    7.000000  17.000000   100.0  90.000000

In [36]:
Modules.iloc[3]

Courses       MKT
Enrolled       67
InProgress      7
Completed      17
Target        100
Score          60
Name: 3, dtype: object

In [38]:
Modules

                  Courses  Enrolled  InProgress  Completed  Target  Score
0             Digital lab        23           3          1     100     30
1         Digital Economy         5           5          5     100     40
2                     MIT         6           6          4     100     50
3                     MKT        67           7         17     100     60
4                     MGT        45           5         15     100     20
5                 Economy        34           3         13     100     20
6              Electronic        56           6         16     100     70
7               Mechanics        35           3         13     100     90
8             Engineering        34           3         13     100     20
9   Fundemental Computers        67           7         17     100     90
10                    HRM        45           4         14     100     80

In [43]:
Modules['percentage'] = (Modules['Score'] / 
                      Modules['Target'].sum()) * 100

In [44]:
Modules

,Courses,Enrolled,InProgress,Completed,Target,Score,percentage
0,Digital lab,23,3,1,100,30,2.727273
1,Digital Economy,5,5,5,100,40,3.636364
2,MIT,6,6,4,100,50,4.545455
3,MKT,67,7,17,100,60,5.454545
4,MGT,45,5,15,100,20,1.818182
5,Economy,34,3,13,100,20,1.818182
6,Electronic,56,6,16,100,70,6.363636
7,Mechanics,35,3,13,100,90,8.181818
8,Engineering,34,3,13,100,20,1.818182
9,Fundemental Computers,67,7,17,100,90,8.181818
10,HRM,45,4,14,100,80,7.272727

In [ ]:
#end of project